
Plugin 'kien/ctrlp.vim'

Plugin 'mileszs/ack.vim'

Plugin 'scrooloose/nerdtree'

Plugin 'Lokaltog/vim-easymotion'
Plugin 'tpope/vim-projectionist'
Plugin 'bronson/vim-visual-star-search'
Plugin 'gcmt/wildfire.vim'
Plugin 'henrik/vim-qargs'
Plugin 'mattn/emmet-vim'
Plugin 'terryma/vim-multiple-cursors'
Plugin 'vim-scripts/greplace.vim'
Plugin 'unblevable/quick-scope'

"Plugin 'Shougo/deoplete.nvim'
Plugin 'Shougo/neocomplete.vim'
Plugin 'Shougo/neosnippet'
Plugin 'Shougo/neosnippet-snippets'

"Plugin 'ervandew/supertab'

Plugin 'pangloss/vim-javascript'
Plugin 'isRuslan/vim-es6'
Plugin 'jelera/vim-javascript-syntax'
Plugin 'othree/yajs.vim'
Plugin 'othree/es.next.syntax.vim'
"Plugin 'flowtype/vim-flow'
"Plugin 'carlitux/deoplete-ternjs'
"Plugin 'ternjs/tern_for_vim'
"Plugin 'othree/jspc.vim'

Plugin 'moll/vim-node'

Plugin 'othree/html5.vim'

Plugin 'godlygeek/tabular'
Plugin 'plasticboy/vim-markdown'

Plugin 'w0rp/ale'
"Plugin 'scrooloose/syntastic'

Plugin 'AndrewRadev/splitjoin.vim'
Plugin 'scrooloose/nerdcommenter'
Plugin 'tpope/vim-endwise'
Plugin 'tpope/vim-surround'

Plugin 'szw/vim-g'

Plugin 'benmills/vimux'
Plugin 'bling/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'jgdavey/tslime.vim'
Plugin 'Valloric/ListToggle'

"Plugin 'altercation/vim-colors-solarized'
"Plugin 'chriskempson/base16-vim'
Plugin 'w0ng/vim-hybrid'
"Plugin 'luochen1990/rainbow'

