# Basic aliases
alias ...="cd ../.."
alias ....="cd ../../.."
alias lsa="ls -lA"
alias rimraf="rm -rf"

# Aliases for git
alias g="git"
alias ga="git add"
alias ga.="git add ."
alias gd="git diff"
alias gdm="git diff master"
alias glb="git log --pretty='format:%Cred%h%Creset - %s' --abbrev-commit master.."
alias glg="git lg"
alias gfo="git fo"
alias gfr="git fro"
alias gp="git push"
alias grb="git rebase"
alias grbi="git rebase -i master"
alias grbm="git rebase master"
alias gst="git status -sb"

# Aliases for node, npm and yarn
alias nr="npm run -s"
alias ns="npm start"
alias nt="npm test -s"
alias ya="yarn add"
alias yad="yarn add --dev"
alias yae="yarn add --exact"
alias ys="yarn start"
alias yr="yarn run"
alias yt="yarn test"

# Aliases for tmux
alias t="tmux"
alias ta="tmux attach -t"
alias tl="tmux ls"
alias tn="tmux new -s"
alias tp="tmux show-buffer"
alias tw="tmux-work"

export PATH=${PATH}:~/bin

export ANDROID_HOME=~/Library/Android/sdk
export PATH=${PATH}:${ANDROID_HOME}/tools
export PATH=${PATH}:${ANDROID_HOME}/platform-tools

export PATH="$HOME/.yarn/bin:$PATH"
